#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Header Files/character.h
string
-
vector
-
item.h
../Header Files/item.h

../Header Files/characterdeathlistener.h
eventlistener.h
../Header Files/eventlistener.h

../Header Files/eventlistener.h

../Header Files/eventmanager.h
map
-
string
-
vector
-
eventlistener.h
../Header Files/eventlistener.h

../Header Files/game.h
string
-
vector
-
character.h
../Header Files/character.h
room.h
../Header Files/room.h

../Header Files/item.h
string
-
room.h
../Header Files/room.h

../Header Files/room.h
map
-
string
-
debug/vector
-

C:/Users/mikel/OneDrive - University of Limerick/2nd Year/Semester 2/CS4076 (Event Driven Programming)/Zork Plain Text/Source Files/character.cpp
character.h
C:/Users/mikel/OneDrive - University of Limerick/2nd Year/Semester 2/CS4076 (Event Driven Programming)/Zork Plain Text/Source Files/character.h
eventmanager.h
C:/Users/mikel/OneDrive - University of Limerick/2nd Year/Semester 2/CS4076 (Event Driven Programming)/Zork Plain Text/Source Files/eventmanager.h
item.h
C:/Users/mikel/OneDrive - University of Limerick/2nd Year/Semester 2/CS4076 (Event Driven Programming)/Zork Plain Text/Source Files/item.h
room.h
C:/Users/mikel/OneDrive - University of Limerick/2nd Year/Semester 2/CS4076 (Event Driven Programming)/Zork Plain Text/Source Files/room.h
algorithm
-
random
-
chrono
-

C:/Users/mikel/OneDrive - University of Limerick/2nd Year/Semester 2/CS4076 (Event Driven Programming)/Zork Plain Text/Source Files/characterdeathlistener.cpp
iostream
-
characterdeathlistener.h
C:/Users/mikel/OneDrive - University of Limerick/2nd Year/Semester 2/CS4076 (Event Driven Programming)/Zork Plain Text/Source Files/characterdeathlistener.h
eventmanager.h
C:/Users/mikel/OneDrive - University of Limerick/2nd Year/Semester 2/CS4076 (Event Driven Programming)/Zork Plain Text/Source Files/eventmanager.h
game.h
C:/Users/mikel/OneDrive - University of Limerick/2nd Year/Semester 2/CS4076 (Event Driven Programming)/Zork Plain Text/Source Files/game.h

C:/Users/mikel/OneDrive - University of Limerick/2nd Year/Semester 2/CS4076 (Event Driven Programming)/Zork Plain Text/Source Files/room.cpp
room.h
C:/Users/mikel/OneDrive - University of Limerick/2nd Year/Semester 2/CS4076 (Event Driven Programming)/Zork Plain Text/Source Files/room.h
item.h
C:/Users/mikel/OneDrive - University of Limerick/2nd Year/Semester 2/CS4076 (Event Driven Programming)/Zork Plain Text/Source Files/item.h

