#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Header Files/attacklistener.h
eventlistener.h
../Header Files/eventlistener.h

../Header Files/character.h
string
-
vector
-
item.h
../Header Files/item.h

../Header Files/characterdeathlistener.h
eventlistener.h
../Header Files/eventlistener.h

../Header Files/damagelistener.h
eventlistener.h
../Header Files/eventlistener.h

../Header Files/defeatlistener.h
eventlistener.h
../Header Files/eventlistener.h

../Header Files/enemydeathlistener.h
eventlistener.h
../Header Files/eventlistener.h

../Header Files/enterroomlistener.h
eventlistener.h
../Header Files/eventlistener.h

../Header Files/eventlistener.h

../Header Files/eventmanager.h
map
-
string
-
vector
-
eventlistener.h
../Header Files/eventlistener.h

../Header Files/exitlistener.h
eventlistener.h
../Header Files/eventlistener.h

../Header Files/game.h
string
-
vector
-
character.h
../Header Files/character.h
room.h
../Header Files/room.h

../Header Files/golistener.h
string
-
eventlistener.h
../Header Files/eventlistener.h

../Header Files/infolistener.h
eventlistener.h
../Header Files/eventlistener.h

../Header Files/item.h
string
-
room.h
../Header Files/room.h

../Header Files/maplistener.h
eventlistener.h
../Header Files/eventlistener.h

../Header Files/restartlistener.h
eventlistener.h
../Header Files/eventlistener.h

../Header Files/room.h
map
-
string
-
debug/vector
-

../Header Files/takelistener.h
eventlistener.h
../Header Files/eventlistener.h

../Header Files/teleportlistener.h
eventlistener.h
../Header Files/eventlistener.h

../Header Files/victorylistener.h
eventlistener.h
../Header Files/eventlistener.h

C:/Users/mikel/OneDrive - University of Limerick/2nd Year/Semester 2/CS4076 (Event Driven Programming)/Zork Plain Text/Source Files/game.cpp
game.h
C:/Users/mikel/OneDrive - University of Limerick/2nd Year/Semester 2/CS4076 (Event Driven Programming)/Zork Plain Text/Source Files/game.h
ctime
-
iostream
-
eventmanager.h
C:/Users/mikel/OneDrive - University of Limerick/2nd Year/Semester 2/CS4076 (Event Driven Programming)/Zork Plain Text/Source Files/eventmanager.h
room.h
C:/Users/mikel/OneDrive - University of Limerick/2nd Year/Semester 2/CS4076 (Event Driven Programming)/Zork Plain Text/Source Files/room.h
item.h
C:/Users/mikel/OneDrive - University of Limerick/2nd Year/Semester 2/CS4076 (Event Driven Programming)/Zork Plain Text/Source Files/item.h
golistener.h
C:/Users/mikel/OneDrive - University of Limerick/2nd Year/Semester 2/CS4076 (Event Driven Programming)/Zork Plain Text/Source Files/golistener.h
maplistener.h
C:/Users/mikel/OneDrive - University of Limerick/2nd Year/Semester 2/CS4076 (Event Driven Programming)/Zork Plain Text/Source Files/maplistener.h
infolistener.h
C:/Users/mikel/OneDrive - University of Limerick/2nd Year/Semester 2/CS4076 (Event Driven Programming)/Zork Plain Text/Source Files/infolistener.h
restartlistener.h
C:/Users/mikel/OneDrive - University of Limerick/2nd Year/Semester 2/CS4076 (Event Driven Programming)/Zork Plain Text/Source Files/restartlistener.h
teleportlistener.h
C:/Users/mikel/OneDrive - University of Limerick/2nd Year/Semester 2/CS4076 (Event Driven Programming)/Zork Plain Text/Source Files/teleportlistener.h
exitlistener.h
C:/Users/mikel/OneDrive - University of Limerick/2nd Year/Semester 2/CS4076 (Event Driven Programming)/Zork Plain Text/Source Files/exitlistener.h
characterdeathlistener.h
C:/Users/mikel/OneDrive - University of Limerick/2nd Year/Semester 2/CS4076 (Event Driven Programming)/Zork Plain Text/Source Files/characterdeathlistener.h
enemydeathlistener.h
C:/Users/mikel/OneDrive - University of Limerick/2nd Year/Semester 2/CS4076 (Event Driven Programming)/Zork Plain Text/Source Files/enemydeathlistener.h
enterroomlistener.h
C:/Users/mikel/OneDrive - University of Limerick/2nd Year/Semester 2/CS4076 (Event Driven Programming)/Zork Plain Text/Source Files/enterroomlistener.h
victorylistener.h
C:/Users/mikel/OneDrive - University of Limerick/2nd Year/Semester 2/CS4076 (Event Driven Programming)/Zork Plain Text/Source Files/victorylistener.h
defeatlistener.h
C:/Users/mikel/OneDrive - University of Limerick/2nd Year/Semester 2/CS4076 (Event Driven Programming)/Zork Plain Text/Source Files/defeatlistener.h
takelistener.h
C:/Users/mikel/OneDrive - University of Limerick/2nd Year/Semester 2/CS4076 (Event Driven Programming)/Zork Plain Text/Source Files/takelistener.h
damagelistener.h
C:/Users/mikel/OneDrive - University of Limerick/2nd Year/Semester 2/CS4076 (Event Driven Programming)/Zork Plain Text/Source Files/damagelistener.h
attacklistener.h
C:/Users/mikel/OneDrive - University of Limerick/2nd Year/Semester 2/CS4076 (Event Driven Programming)/Zork Plain Text/Source Files/attacklistener.h

